{
  "name": "netflix-jobs",
  "private": true,
  "packageManager": "pnpm@11.17.0",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "pnpm --filter web test && pnpm --filter @netflix-jobs/ingestor test",
    "test:coverage": "pnpm --filter web test:coverage && pnpm --filter @netflix-jobs/ingestor test:coverage",
    "db:forward": "node tools/supabase-port-forward.mjs",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "ingest": "pnpm --filter @netflix-jobs/ingestor ingest"
  },
  "devDependencies": {
    "turbo": "^2.10.7"
  }
}
